# java-shareit

./: .gitignore  docker-compose.yaml  pom.xml
db/: shareit.mv.db  shareit.trace.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/gateway/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/gateway/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/gateway/booking/dto/: BookerDtoInItem.java  BookingInputDto.java
gateway/src/main/java/ru/practicum/gateway/booking/validation/: BookingCreate.java  BookingCreateValidator.java
gateway/src/main/java/ru/practicum/gateway/exceptions/: ErrorHandler.java  ObjectAlreadyExists.java  ObjectNotFoundException.java  ValidationException.java
gateway/src/main/java/ru/practicum/gateway/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/gateway/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/gateway/item/dto/: CommentDto.java  CommentInputDto.java  ItemClientDto.java  ItemDto.java  ItemInputDto.java
gateway/src/main/java/ru/practicum/gateway/item/model/: Comment.java  Item.java
gateway/src/main/java/ru/practicum/gateway/item/validation/: CommentCreate.java  CommentCreateValidator.java  ItemCreate.java  ItemCreateValidator.java  ItemUpdate.java  ItemUpdateValidator.java
gateway/src/main/java/ru/practicum/gateway/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/gateway/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/gateway/request/dto/: ItemRequestDto.java  ItemRequestInputDto.java
gateway/src/main/java/ru/practicum/gateway/request/validation/: ItemRequestCreate.java
gateway/src/main/java/ru/practicum/gateway/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/gateway/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/gateway/user/dto/: UserDto.java  UserInputDto.java
gateway/src/main/java/ru/practicum/gateway/user/model/: User.java
gateway/src/main/java/ru/practicum/gateway/validators/: PageValidator.java  PageValidatorImp.java
gateway/src/main/resources/: application.properties
server/: Dockerfile  (+1 more)
(+220 files in other folders)
